{
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "npmClient": "yarn",
      "verifyAccess": false
    }
  },
  "version": "independent",
  "useWorkspaces": true
}
