{
  "name": "oia",
  "version": "1.0.0",
  "description": "oia - JS Packages",
  "private": true,
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "^12.17.0 || ^14.13 || >=16.0.0"
  },
  "scripts": {
    "build": "lerna run --parallel build",
    "build-changelog": "node ./scripts/changelog/index.js",
    "bootstrap": "lerna bootstrap",
    "clear-dependencies": "rimraf \"**/node_modules/**\"",
    "clear-lib": "rimraf \"packages/*/lib/**\"",
    "compile": "lerna run --parallel compile",
    "lint": "lerna run --parallel lint",
    "lint-source": "lerna run --parallel lint-source",
    "lint-tests": "lerna run --parallel lint-tests",
    "release": "lerna publish from-package --yes",
    "snyk-test": "lerna run --parallel snyk-test",
    "test": "lerna run --parallel test",
    "test-coverage": "lerna run --parallel test-coverage",
    "test-e2e": "lerna run --parallel test-e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauldcomanici/oia.git"
  },
  "author": "Paul Comanici",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pauldcomanici/oia/issues"
  },
  "homepage": "https://github.com/pauldcomanici/oia#readme",
  "devDependencies": {
    "@babel/cli": "7.17.6",
    "@babel/core": "7.17.9",
    "@babel/plugin-proposal-optional-chaining": "7.16.7",
    "@babel/preset-env": "7.16.11",
    "acorn": "8.7.0",
    "babel-jest": "27.5.1",
    "babel-preset-minify": "0.5.1",
    "changelog-parser": "2.8.1",
    "codecov": "3.8.3",
    "eol": "0.9.1",
    "eslint": "8.13.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.26.0",
    "jest": "27.5.1",
    "jest-watch-typeahead": "^1.0.0",
    "lerna": "4.0.0",
    "nodemon": "2.0.20",
    "rimraf": "3.0.2",
    "snyk": "1.996.0"
  },
  "workspaces": [
    "./packages/*"
  ]
}
