{
  "name": "oia",
  "version": "1.0.0",
  "description": "oia - JS Packages",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "lerna run --parallel build",
    "build-changelog": "node ./scripts/changelog/index.js",
    "bootstrap": "lerna bootstrap",
    "clear-dependencies": "rimraf \"**/node_modules/**\"",
    "clear-lib": "rimraf \"packages/*/lib/**\"",
    "compile": "lerna run --parallel compile",
    "lint": "lerna run --parallel lint",
    "lint-source": "lerna run --parallel lint-source",
    "lint-tests": "lerna run --parallel lint-tests",
    "release": "lerna publish from-package --yes",
    "report-coverage": "codecov",
    "snyk-protect": "snyk protect",
    "snyk-test": "lerna run --parallel snyk-test",
    "snyk-wizard": "snyk wizard",
    "test": "lerna run --parallel test",
    "test-coverage": "lerna run --parallel test-coverage",
    "test-e2e": "lerna run --parallel test-e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkyndy/oia.git"
  },
  "author": "Paul Comanici",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darkyndy/oia/issues"
  },
  "homepage": "https://github.com/darkyndy/oia#readme",
  "devDependencies": {
    "@babel/cli": "7.12.16",
    "@babel/core": "7.12.16",
    "@babel/plugin-proposal-optional-chaining": "7.12.16",
    "@babel/preset-env": "7.12.16",
    "acorn": "8.0.5",
    "babel-jest": "26.6.3",
    "babel-preset-minify": "0.5.1",
    "changelog-parser": "2.8.0",
    "codecov": "3.8.1",
    "eol": "0.9.1",
    "eslint": "7.20.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.22.1",
    "jest": "26.6.3",
    "lerna": "3.22.1",
    "nodemon": "2.0.7",
    "rimraf": "3.0.2",
    "snyk": "1.455.0"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
